<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rv_it"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp">


    <TextView
        tools:text="test"
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>